# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/instagram/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/instagram/data/: Const.kt  FirebaseHelper.kt  Resource.kt  Settings.kt
app/src/main/java/uz/texnopos/instagram/data/helper/: AuthHelper.kt  EditProfileHelper.kt  PostHelper.kt  ProfileHelper.kt
app/src/main/java/uz/texnopos/instagram/data/model/: Post.kt  User.kt
app/src/main/java/uz/texnopos/instagram/di/: Injections.kt
app/src/main/java/uz/texnopos/instagram/ui/add/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/auth/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/favorite/: FavoriteFragment.kt  LikedPostAdapter.kt  LikedPostViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostsViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/main/: MainFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/profile/: ProfileFragment.kt  ProfilePostAdapter.kt  ProfileViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/search/: SearchFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_post.xml  item_post_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: like.json  like_anim.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uz/texnopos/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
